{
  "name": "dummy-node-project",
  "version": "1.0.0",
  "description": "A dummy Node.js project.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "You",
  "license": "MIT"
}
